INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('010304','01','CENTRO','CENTRO','006','005231264');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('012834','02','ARGANZUELA','ARGANZUELA','007','006466400');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('009523','03','RETIRO','RETIRO','006','005465307');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('010862','04','SALAMANCA','SALAMANCA','006','005387243');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('013401','05','CHAMARTIN','CHAMARTÍN','006','009170122');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('009925','06','TETUAN','TETUÁN','006','005388121');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('009020','07','CHAMBERI','CHAMBERÍ','006','004674105');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('094525','08','FUENCARRAL-EL PARDO','FUENCARRAL-EL PARDO','008','237810357');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('041015','09','MONCLOA-ARAVACA','MONCLOA-ARAVACA','007','046531134');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('028169','10','LATINA','LATINA','007','025417269');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('018083','11','CARABANCHEL','CARABANCHEL','007','014048399');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('011860','12','USERA','USERA','007','007755083');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('017293','13','PUENTE DE VALLECAS','PUENTE DE VALLECAS','006','015005833');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('010824','14','MORATALAZ','MORATALAZ','006','006110071');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('021524','15','CIUDAD LINEAL','CIUDAD LINEAL','009','011425706');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('026944','16','HORTALEZA','HORTALEZA','006','027414593');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('018390','17','VILLAVERDE','VILLAVERDE','005','020176220');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('033553','18','VILLA DE VALLECAS','VILLA DE VALLECAS','003','051417806');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('034157','19','VICALVARO','VICALVARO','004','035193627');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('026698','20','SAN BLAS-CANILLEJAS','SAN BLAS-CANILLEJAS','008','022370042');
INSERT INTO districts(perimetro, codigo_distrito,nombre_distrito,nombre_acentuado_del_distrito,numero_de_barrio,superficie) VALUES('028708','21','BARAJAS','BARAJAS','005','041908185');